<html>
  <head>
    <meta charset="UTF-08" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>QR Code Card</title>
    <style>
      body {
        background-color: #d5e1ef;
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 100vh; */
      }

      div {
        background-color: White;
        border-radius: 20px;
        overflow: hidden;
        padding: 16px;
        width: 320px;
        height: 497px;
      }
      img {
        max-width: 100%;
        border-radius: 10px;
      }
      h1 {
        color: #1f314f;
        text-align: center;
        font-family: Verdana;
        font-weight: 700;
        font-size: 20px;
        padding: 8px 16px 16px 16px;
      }
      p {
        color: #7d889e;
        text-align: center;
        font-size: 15px;
        font-weight: 400;
        padding: 0px 32px 40px 32px;
        font-family: OutFit;
      }
    </style>
  </head>

  <body>
    <div>
      <img src="image-qr-code.png" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
